<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="Styles/style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="wrapper">

	<div id="header">
		<h1>Dreamy</h1>
	</div>

	<div id="menu">
		<ul>
			<li><a href="Default.aspx">Home</a></li>
			<li><a href="About.aspx">About</a></li>
			<li><a href="Logon.aspx">Logon</a></li>
			<li><a href="securedpage.aspx">Secured Page!</a></li>
			<li><a href="#">Link Five</a></li>
		</ul>
	</div>



	<div id="content">
		<div class="entry">
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
		</div>
	</div>

	<div id="footer">
		<div id="footer-valid">
			<a href="http://validator.w3.org/check/referer">xhtml</a> / <a href="http://www.ginger-ninja.net/">ginger ninja!</a>
		</div>
	</div>

</div>
      
    </form>
</body>
</html>
